# demo

./: pom.xml
src/: Dockerfile
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: Auth.java
src/main/java/com/example/aop/: AuthAspect.java
src/main/java/com/example/api/test/: TestApi.java
src/main/java/com/example/common/domain/: Result.java
src/main/java/com/example/config/: AsyncTaskConfig.java  MyBatisConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/dao/: OrderDao.java
src/main/java/com/example/domain/: BaseEntity.java  Order.java  OrderDto.java
src/main/java/com/example/job/: XxlJobTest.java
src/main/java/com/example/mapper/: BaseMapper.java  OrderMapper.xml
src/main/java/com/example/module/: Main.java
src/main/java/com/example/module/design/: Singleton.java
src/main/java/com/example/module/design/dmt/: Client.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/module/design/memento/: Client.java  GameRole.java  Memento.java  RoleStateCaretaker.java
src/main/java/com/example/module/test/controller/: TestController.java
src/main/java/com/example/service/: OrderService.java
src/main/java/com/example/test/: Main.java  Main2.java
src/main/resources/: application-copy.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
